{"flutter":{"platforms":{"android":{"default":{"projectId":"chating-app-4edb5","appId":"1:270318164603:android:165e4e7f98e2d97f41a0de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chating-app-4edb5","configurations":{"android":"1:270318164603:android:165e4e7f98e2d97f41a0de"}}}}}}